{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Start",
      "type": "node",
      "request": "launch",
      "program": "scripts/debug",
      "cwd": "${workspaceFolder}",
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/build/electron/*.cjs",
        "!**/node_modules/**"
      ],
      "timeout": 15000,
      "outputCapture": "std"
    },
    {
      "name": "Attach",
      "type": "node",
      "request": "attach"
    },
    {
      "type": "node",
      "name": "vscode-jest-tests",
      "request": "launch",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "yarn",
      "env": {
        "NO_OVERRIDE_TIMEOUTS": "true"
      },
      "args": [
        "jest",
        "--runInBand",
        "--watchAll=false",
        "--testTimeout=1000000"
      ]
    }
  ]
}
